<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de documentación CSS</title>
        <!--<link rel="stylesheet" href="./styles.css">-->
        <style>
            body {
              min-width: 290px;
              color: #141628;
              background-color: #F7F8F4;
              font-family: 'Open Sans', sans-serif;
              line-height: 1.4;
            }
            
            /*BARRA DE NAVEGACION*/
            #navbar {
              position: fixed;
              top: 0px;
              left: 0px;
              width: 300px;
              min-width: 280px;
              height: 100%;
              border-right: 3px solid #2D2E26;
            }
            
            #navbar ul {
              height: 85%;
              padding: 0;
              /*overflow-y: auto;
              overflow-x: hidden;*/
            }
            
            #navbar li {
            /*position: relative;  */  
              border-top: 1px solid black;
              list-style: none;
              width: 100%;
            }
            
            #navbar a {
              display: block;
              padding: 8px 35px;
              color: #2D2E26;
              text-decoration: none;
              /*cursor: pointer;*/
            }
            
            header {
              font-size: 1.9em;
              text-align: center;
              font-weight: bold;
              margin-top: 10px;
            }
            
            /*SECCION DE CONTENIDO*/
            #main-doc {
              position: absolute;
              /*width: 100%;*/
              margin-left: 300px;
              padding: 20px;
              /*margin-bottom: 150px;*/
            }
            #main-doc header {
              text-align: left;
            }
            
            section article {
              color: #4d4e53;
              margin: 15px;
              font-size: 0.96em;
            }
            
            section li {
              margin: 14px 0px 0px 22px;
            }
            
            code {
              position: relative; 
              display: block;
              text-align: left;
              background-color: white;
              padding: 15px;
              margin: 15px;
              border-radius: 8px;
              white-space: pre-line;
              line-height: 2;
              /*word-break: normal;
              word-wrap: normal;*/
            }
            
            @media only screen and (max-width: 815px) {
              /* For mobile phones: */
              #navbar ul {
                border: 1.5px solid;
                /*height: 200px;*/
              }
            
              #navbar {
                background-color: white;
                position: absolute;
                top: 0;
                padding: 0;
                margin: 0;
                width: 100%;
                max-height: 260px;
                border: none;
                z-index: 1;
                border-bottom: 2px solid;
                overflow-y: auto;
                overflow-x: hidden
              }
            
              #main-doc {
                position: relative;
                margin-left: 0px;
                margin-top: 260px;
              }
            }
            
            @media only screen and (max-width: 400px) {
              #main-doc {
                /*margin-left: -10px;*/
              }
            
              code {
                margin-left: -15px;
                width: 100%;
                /*padding: 20px;*/
                /*padding-left: 20px;
                padding-right: 45px;*/
                min-width: 220px;
              }
            }
        </style>
    </head>
    <body>
        <nav id="navbar">
            <header>Menú esaney</header>
            <ul>
                <li><a class="nav-link" href="#Inicio">Inicio</a></li>
                <li><a class="nav-link" href="#Objetivo">Objetivo</a></li>
                <li><a class="nav-link" href="#Elemental">Elemental</a></li>
                <li><a class="nav-link" href="#Ejemplos">Ejemplos</a></li>
                <li><a class="nav-link" href="#Referencias">Referencias</a></li>
            </ul>
        </nav>
        <main id="main-doc">
            <section class="main-section" id="Inicio">
                <header id="Inicio">
                   <h1>Inicio </h1>
                </header>
                <p>esaney crochet time brinda a todos sus clientes las habilidades para aprender a hacer sus propios bolsos.</p>
                <p>También podrán obtener todos los materiales para la realización de los mismos.</p>
            </section>
            <section class="main-section" id="Objetivo">
                 <header id="Objetivo">
                    <h1>Objetivo</h1>
                </header>
                <p>En esaney llevamos casi 2 años vendiendo el material para los bolsos.</p>
                <p>Son materiales que han gustado mucho y las clientas una vez que utilizan los materiales, vuelven nuevamente a comprar.</p>
            </section>
            <section class="main-section" id="Elemental">
                 <header id="Elemental">
                    <h1>Elemental</h1>
                </header>
                <p>Los Cursos en aprende con esaney te ayudarán a desarrollar las habilidades necesarias.</p>
                <p>También podrán obtener todos los materiales para la realización de los mismos, manejamos los siguientes:</p>
                <ul>
                    <li>Trapillo Acanalado</li>
                    <li>Argollas Mosquetón</li>
                    <li>Broches</li>
                    <li>Pico de loro</li>
                    <li>Tubo de goma</li>
                </ul>
            </section>
            <section class="main-section" id="Ejemplos">
                 <header id="Ejemplos">
                    <h1>Ejemplos</h1>
                </header>
                <p>Código para implementar estilos CSS a nivel global</p>
                <code>* {box-sizing: border-box;}</code>
                <p>Código para llamar a una clase definida con la palabra "class " dentro de una etiqueta HTML</p>
                <code>.divider {border-bottom: 1px solid #888989; margin: 2px 0;}</code>
                <p>Código para definir la opacidad del color, en este caso 0.5; Va de 0 a 1. Podemos reemplazar opacity por rgba en el background-color, donde a es alpha que también va de 0 a 1</p>
                <code>*  background-color: rgba(255,255,255,0.5); </code>
                <p>Ejemplo de código para darle un estilo al body de una página web</p>
                <code>* body {
                    width: 100%;
                    height: 100vh;
                    background-color: #1b1b32;
                    color: #f5f6f7;
                    margin: 0;
                    font-family: Tahoma;
                    font-size: 16px;
                }</code>
                <p>Código para curvar las esquinas de los cuadrados</p>
                <code>*  border-radius: 30px 25px 60px 12px;</code>
            </section>
            <section class="main-section" id="Referencias">
                 <header id="Referencias">
                    <h1>Referencias</h1>
                </header>
                <p>Más información aquí: <a href="https://esaney.co" target="_blank">esaney crochet time</a></p>
                <p><a href="">Ubicación</a></p>
            </section>
        </main>
    </body>
</html>